# TAZEDaily

./: .gitignore  README.md  data_file.json  package-lock.json  package.json  pom.xml  tazedaily.sql
src/main/: loadDB.py
src/main/java/Bookmark/: Bookmark.java  BookmarkController.java  BookmarkRepository.java
src/main/java/Comments/: CommentsController.java  CommentsRepository.java
src/main/java/Config/: Constants.java  MvcConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/Controller/: BookmarkController.java  LoginController.java
src/main/java/Domain/: AbstractAuditingEntity.java  Authority.java  Bookmark.java  Channel.java  Comment.java  Genre.java  NewsArticle.java  User.java
src/main/java/Repository/: AuthorityRepository.java  BookmarkRepository.java  UserRepository.java
src/main/java/Service/: TAZEUserDetailsService.java  UserService.java
src/main/java/TAZEDaily/: TazeDailyApplication.java
src/main/java/TAZEDaily/Config/: Constants.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/TAZEDaily/Controller/: AuthorityController.java  BookmarkController.java  ChannelController.java  CommentController.java  Controller.java  LoginController.java  NewsArticleController.java  TAZEController.java  UserController.java
src/main/java/TAZEDaily/Domain/: Authority.java  Bookmark.java  Channel.java  Comment.java  Genre.java  NewsArticle.java  User.java
src/main/java/TAZEDaily/Repository/: AuthorityRepository.java  BookmarkRepository.java  ChannelRepository.java  CommentRepository.java  NewsArticleRepository.java  UserRepository.java
src/main/java/TAZEDaily/Service/: BookmarkService.java  CommentService.java  NewsArticleService.java  TAZEUserDetailsService.java  UserService.java
src/main/java/com/tazedaily/TAZEDaily/: MvcConfig.java  TazeDailyApplication.java  WebSecurityConfig.java
src/main/java/com/tazedaily/TAZEDaily/Config/: Constants.java  MvcConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/tazedaily/TAZEDaily/Controller/: AuthorityController.java  BookmarkController.java  ChannelController.java  CommentController.java  CommentsController.java  Controller.java  LoginController.java  NewsArticleController.java  RequestMapping.java  TAZEController.java  UserController.java
src/main/java/com/tazedaily/TAZEDaily/Domain/: Authority.java  Bookmark.java  Channel.java  Comment.java  Genre.java  NewsArticle.java  User.java
src/main/java/com/tazedaily/TAZEDaily/Repository/: AuthorityRepository.java  BookmarkRepository.java  ChannelRepository.java  CommentRepository.java  CommentsRepository.java  NewsArticleRepository.java  UserRepository.java
src/main/java/com/tazedaily/TAZEDaily/Service/: BookmarkService.java  CommentService.java  NewsArticleService.java  TAZEUserDetailsService.java  UserService.java
src/main/java/com/tazedaily/TAZEDaily/web/rest/: ClientForwardController.java
src/main/resources/: application.properties  package-lock.json  package.json
src/main/resources/public/: index.html
src/main/resources/src/: App.tsx  Articles.tsx  index.tsx
src/main/webapp/: error.html  hello.html  home.html  index.html  index.tsx  login.html  package-lock.json  package.json  registration.html  weppack.config.js
src/main/webapp/content/: home.scss  home.tsx
src/main/webapp/src/: App.js  searchArticles.js
src/main/webapp/tazedaily/: package-lock.json  package.json  tsconfig.json
src/main/webapp/tazedaily/src/: App.js  ArticleSlides.js  ArticleSlides.tsx  ArticlesToDB.js  Header.js  Load.js  articleStyle.css  config.ts  global.d.ts  index.js
src/main/webapp/tazedaily/src/genre/: AccordionArticle.js  Entertainment.js  FullArticle.js  Health.js  PopulateArticles.js  Sports.js
src/test/java/com/tazedaily/TAZEDaily/: UserServiceTest.java  WebSecurityConfigTest.java
src/test/test/com/tazedaily/TAZEDaily/: TazeDailyApplicationTests.java
tazedaily/: package-lock.json  package.json
tazedaily/public/: index.html
tazedaily/src/: App.css  App.js  ArticleSlides.js  ArticlesToDB.js  ErrorBoundary.js  Header.js  Home.js  articleDBDump.js  index.js  searchArticles.js
tazedaily/src/genre/: Business.js  Entertainment.js  Food.js  FullArticle.js  Politics.js  PopulateArticles.js  Sports.js  Style.js  Technology.js  Travel.js
